@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Lato, sans-serif;
  text-decoration: none;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.nav {
  background-color: #1e81b0;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  list-style: none;
}

.nav-logo {
  display: flex;
  align-items: center;
  font-size: 12px;
  text-decoration: none;
  cursor: pointer;
}

.nav-logo img {
  width: 50px;
}

.nav-logo h3 {
  margin: 15px;
  font-size: 20px;
  color: white;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 20px;
  list-style: none;
}

.nav-link a {
  display: inline-block;
  color: white;
  font-size: 16px;
  margin-left: 8px;
  list-style: none;
  text-decoration: none;
}

.cards {
  display: flex;
  justify-content: space-between;
  width: 960px;
  margin: 0 auto;
  padding: 32px 0;
}

.card {
  width: 300px;
  padding: 32px 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 5px;
}

.card h2 {
  font-size: 16px;
  margin-bottom: 4px;
}

.card p {
  font-size: 14px;
  margin-bottom: 8px;
}

.card img {
  width: 100%;
  height: 220px;
  margin-bottom: 6px;
}

.card a {
  text-decoration: none;
  font-size: 12px;
  color: black;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 1 50%;
}

.footer-column-1 {
  flex: 1;
}

.footer-column-2 {
  flex: 1;
  text-align: right;
}

ul.footer-column-2 {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.footer-column-2 li {
  display: inline-block;
  margin-right: 20px;
}

.image-slider {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.image-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.slider-text h2 {
  font-size: 3rem;
}

.slider-text a {
  color: #fff;
  text-decoration: none;
}

.squares {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.square {
  width: 100px;
  height: 100px;
  background-color: rgb(69, 255, 69);
}

/* 
.slider {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slides img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.navigation {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.navigation button {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  background-color: #fff;
  color: #000;
  cursor: pointer;
} */
